# Todoist Projects
[
    Project(
        color="grey",
        comment_count=0,
        id="2289479864",
        is_favorite=False,
        is_inbox_project=True,
        is_shared=False,
        is_team_inbox=False,
        name="Inbox",
        order=0,
        parent_id=None,
        url="https://todoist.com/showProject?id=2289479864",
        view_style="list",
    ),
    Project(
        color="mint_green",
        comment_count=0,
        id="2304254239",
        is_favorite=True,
        is_inbox_project=False,
        is_shared=False,
        is_team_inbox=False,
        name="1. Life Management",
        order=2,
        parent_id=None,
        url="https://todoist.com/showProject?id=2304254239",
        view_style="list",
    ),
    Project(
        color="sky_blue",
        comment_count=0,
        id="2304252052",
        is_favorite=True,
        is_inbox_project=False,
        is_shared=False,
        is_team_inbox=False,
        name="2. Tasks",
        order=3,
        parent_id=None,
        url="https://todoist.com/showProject?id=2304252052",
        view_style="list",
    ),x
    Project(
        color="orange",
        comment_count=0,
        id="2304239989",
        is_favorite=True,
        is_inbox_project=False,
        is_shared=False,
        is_team_inbox=False,
        name="3. Backburner",
        order=5,
        parent_id=None,
        url="https://todoist.com/showProject?id=2304239989",
        view_style="list",
    ),
]
